amplify/backend/api/thmonitoriot/schema.graphql

type Location @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  temperaturemin: Float
  temperaturemax: Float
  humiditymi: Float
  humiditymax: Float
  currenttemp: Float
  currenthumidity: Float
  locationtypename: String
  sensors: [String]
  sensorsasstring: String
  locationtypeID: ID @index(name: "byLocationtype")
  companyID: ID @index(name: "byCompany")
}

type Locationtype @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  LocationtypeLocations: [Location] @hasMany(indexName: "byLocationtype", fields: ["id"])
  companyID: ID @index(name: "byCompany")
}

type Company @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  registeredemail: String
  adminpass: String
  contactname: String
  contactnumber: String
  domainname: String
  highsecpin: String
  CompanySensors: [Sensor] @hasMany(indexName: "byCompany", fields: ["id"])
  CompanyLocationtype: [Locationtype] @hasMany(indexName: "byCompany", fields: ["id"])
  Locations: [Location] @hasMany(indexName: "byCompany", fields: ["id"])
}

type Sensor @model @auth(rules: [{allow: public}]) {
  id: ID!
  serialnumber: String
  remarks: String
  lastreadtemp: Float
  lastreadhumidity: Float
  lastreceivedon: AWSTimestamp
  companyID: ID @index(name: "byCompany")
}
